/* .page {
  min-width: 1100px; */
/* мы ещё не умеем делать мобильную версию сайта, */
/* поэтому выше установлена минимальная ширина страницы */
/* max-width: 1600px; */
/* выше установили ограничение по максимальной ширине */
/* margin: 0 auto; */
/* выше для экранов больше 1600px отцентрировали весь контент */
/* font-family: "Helvetica Neue", Arial, sans-serif;
} */

.page {
  font-family: "PT Sans", Arial, sans-serif;
  max-width: 1920px;
  min-width: 1200px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
}

.header {
  grid-column: 1/6;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #000;
  height: 90px;
  position: sticky;
  top: 0;
  z-index: 1;
  column-gap: 1em;
  min-width: 1200px;
  padding: 0 110px;
}

.logo {
  color: #fff;
  text-decoration: none;
}

.logo__image {
  width: 54px;
}

.logo__text {
  padding: 3px 5px;
  font-size: 14px;
  border-radius: 3px;
  font-weight: 400;
  line-height: 16.8px;
  background-color: #4a90e2;
  text-transform: uppercase;
}

.nav {
  width: 368px;
  display: flex;
  justify-content: space-between;
  font-family: PT Sans, Arial, sans-serif;
}

.nav__link {
  color: #fff;
  text-decoration: none;
  line-height: 18.12px;
  font-size: 14px;
  font-weight: 400;
}

.search-form {
  display: flex;
  width: 150px;
}

.search-form__icon {
  width: 16px;
  height: 17px;
}

.search-form__button {
  background-color: #000;
  border: none;
  width: 16px;
  height: 17px;
  margin-right: 10px;
}

.search-form__input {
  width: 120px;
}

.three-columns {
  min-width: 1200px;
  padding-top: 40px;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* repeat(auto-fill, minmax(340px, 1fr)); */
  gap: 28px;
  grid-template-rows: 265px 265px;
}

.card {
  color: #fff;
  position: relative;
  overflow: hidden;
  border-radius: 2%;
}

.card:first-child {
  grid-row: 1/3;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__tag {
  position: absolute;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.5px;
  padding: 4px 12px 2px 12px;
  top: 30px;
  left: 21px;
  background-color: #4a90e2;
  border-radius: 10%;
  margin: 0;
}

.card__text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 0 30px 20px;
}

.card__author {
  font-style: normal;
  min-width: 165px;
  font-size: 12px;
  line-height: 18px;
}

.card__datetime::before {
  content: " - ";
}

.card__link {
  text-decoration: none;
  font-size: 26px;
  font-weight: bold;
  line-height: 36px;
  color: #fff;
  display: block;
  margin-top: 6px;
}

.aside__content {
  grid-column: 4/5;
}

.footer {
  grid-column: 1/6;
}
